<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset*/
    body {

        background-image: url(./gym.jpg);
        background-size: 1550px;
        background-repeat: no-repeat;


    }

    .left {
        display: inline-block;
        border: 6px solid yellow
    }

    .mid {
        display: block;
        width: 353px;
        margin: 12px auto;
        border: 2px solid yellow
    }

    .right {
        position: absolute;
        right: 55px;
        top: 26px;
        display: inline-block;
        border: 6px solid yellow
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
            i am left
        </div>
        <!-- left box for navbar-->
        <div class="mid">

            <uL class="navbar">
                <li><a href="#">gym home</a></li>
                <li><a href="#">gym ftinece</a></li>
                <li><a href="#">phone nu</a></li>
                <li><a href="#">gym update</a></li>



            </uL>

        </div>
        <!-- right box for butttons-->
        <div class="right">
            i am right

        </div>
    </header>
</body>

</html>